VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667f935b0023e205d2dd"
VITE_APPWRITE_DATABASE_ID="667f944d0009a3384cdb"
VITE_APPWRITE_COLLECTION_ID="667f9471001ab89db525"
VITE_APPWRITE_BUCKET_ID="667f95ba0029bd45762d"
